MONGODB_URI= // YOUR MONGODB_URI
JWT_SECRET= // YOUR JWT_SECRET
CLOUDINARY_CLOUD_NAME= // YOUR CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY= // YOUR CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET= // YOUR CLOUDINARY_API_SECRET